DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY="SYAHRILGANTENG"
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-__QRiwCa85PKy5OAReBU2azV
CLIENT_KEY=SB-Mid-client-AkszVi1Uw9JEU6_S
EMAIL_SYSTEM=rodyulo20@gmail.com
PASSWORD_SYSTEM=qbhdttrvfdcigzzh