DB_USERNAME=postgres
DB_PASSWORD=9ost9GNB1mBlqwuPLbDB
DB_HOST=containers-us-west-55.railway.app
DB_PORT=7221
DB_NAME=railway
SECRET_KEY="SYAHRILGANTENG"
PATH_FILE=http://begolang-production.up.railway.app/uploads/
SERVER_KEY=SB-Mid-server-__QRiwCa85PKy5OAReBU2azV
CLIENT_KEY=SB-Mid-client-AkszVi1Uw9JEU6_S
EMAIL_SYSTEM=rodyulo20@gmail.com
PASSWORD_SYSTEM=qbhdttrvfdcigzzh