DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
SECRET_KEY="SYAHRILGANTENG"
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-__QRiwCa85PKy5OAReBU2azV
CLIENT_KEY=SB-Mid-client-AkszVi1Uw9JEU6_S
EMAIL_SYSTEM=rodyulo20@gmail.com
PASSWORD_SYSTEM=qbhdttrvfdcigzzh